TiendaEnaXamarin/TiendaEnaXamarin/views/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaEnaXamarin.views.Compras">
    <ContentPage.Content>
        <Grid BackgroundColor="White" Padding="20,10,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Compras" Grid.Column="0" Grid.Row="1" TextColor="Black" FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
            
            <ScrollView Grid.Column="0" Grid.Row="3" BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ComprasList" ItemsSource="{Binding ComprasList}" SeparatorVisibility="None" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame  Padding="0" BorderColor="DarkSlateGray">
                                        <Grid Padding="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="10,0,10,0" Text="{Binding nombre_producto}" VerticalOptions="Center"  Grid.Column="0" TextColor="Black" />
                                            <Label Margin="10,0,10,0" Text="{Binding total}" VerticalOptions="Center"  Grid.Column="1" TextColor="Black" />

                                        </Grid>

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>