TiendaEnaXamarin/TiendaEnaXamarin/views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaEnaXamarin.views.Login">
    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="INGRESO DE CLIENTES"  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" TextColor="#03162F" FontAttributes="Bold"/>


                <Grid BackgroundColor="White" Grid.Row="1" Grid.Column="0" Margin="80,0,80,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Nombre de Usuario" Grid.Row="0" Grid.Column="0" PlaceholderColor="Gray" TextColor="Black" x:Name="EntryUser" />
                    <Entry Placeholder="Contraseña" Grid.Row="1" Grid.Column="0" PlaceholderColor="Gray" TextColor="Black" x:Name="EntryPassword" />

                </Grid>

                <Button Text="Ingresar" BackgroundColor="#03162F" TextColor="White" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="80,0,80,0" CornerRadius="20" Clicked="LoginUser"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>