TiendaEnaXamarin/TiendaEnaXamarin/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaEnaXamarin.MainPage">

    <ScrollView>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="REGISTRO DE CLIENTES"  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" TextColor="#03162F" FontAttributes="Bold"/>


            <Grid BackgroundColor="White" Grid.Row="1" Grid.Column="0" Margin="80,0,80,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="EntryUsername" Placeholder="Nombre de usario" Grid.Row="0" Grid.Column="0" TextColor="#03162F" PlaceholderColor="Gray"/>
                <Entry x:Name="EntryNombreCompleto" Placeholder="Nombre Completo" Grid.Row="1" Grid.Column="0" TextColor="#03162F" PlaceholderColor="Gray"/>
                <Entry x:Name="EntryEmail" Placeholder="Email" Grid.Row="2" Grid.Column="0" TextColor="#03162F" PlaceholderColor="Gray"/>
                <Entry x:Name="EntryCedula" Placeholder="Cédula" Grid.Row="3" Grid.Column="0" TextColor="#03162F" PlaceholderColor="Gray"/>
                <Entry x:Name="EntryPassword" Placeholder="Contraseña" Grid.Row="4" Grid.Column="0" TextColor="#03162F" PlaceholderColor="Gray" />
            </Grid>

            <StackLayout Grid.Row="2">
                <Button Text="Registrarse" BackgroundColor="#03162F" TextColor="White"  Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="80,0,80,0" CornerRadius="20" Clicked="Registrar"/>
                <Button Text="Iniciar Sesión" BackgroundColor="#03162F" TextColor="White" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="80,0,80,0" CornerRadius="20" Clicked="Navegar"/>
            </StackLayout>
    
        </Grid>
    </ScrollView>

</ContentPage>
