TiendaEnaXamarin/TiendaEnaXamarin/views/ProductoItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaEnaXamarin.views.ProductoItem">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Comprar Producto" TextColor ="Black" Grid.Row="0" Grid.Column="0" Margin="20" HorizontalTextAlignment="Center" FontSize="30"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="imgProdcuto" Grid.Column="0" />

                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center">
                        <Label x:Name="lblNombre" Text="Nombre producto"  HorizontalTextAlignment="Center" FontSize="20" Margin="0,0,0,20" TextColor="Black"/>
                        <Label x:Name="lblPrecio" Text="Precio:" HorizontalTextAlignment="Center" FontSize="20" Margin="0,0,0,20" TextColor="Black"/>
                        <Label x:Name="lblStock" Text="Stock:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"/>
                    </StackLayout>

                </Grid>

                <Button Text="Comprar" Grid.Row="2" BackgroundColor="#03162F" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Clicked="comprar"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>